User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/error.log

HostnameLookups Off

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /srv/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot /srv/www
</VirtualHost>

<VirtualHost *:80>
	ServerName site1.projet.local
    ProxyPass / http://site1.webapp
    ProxyPassReverse / http://site1.webapp
</VirtualHost>

<VirtualHost *:80>
	ServerName site5.projet.local
    ProxyPass / http://site5:8081
    ProxyPassReverse / http://site5:8081
</VirtualHost>